{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 2.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538390653220951,
        "y": 2.412005060957255
      },
      "isLocked": false,
      "linkedName": "startRight"
    },
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 2.444
      },
      "prevControl": {
        "x": 7.887066149909693,
        "y": 2.4337972795003004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8567691301504228,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Position",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8698495748855541,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedBargeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}