{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 3.9701562499999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980113636363637,
        "y": 7.1112073863636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 7.230866477272726
      },
      "prevControl": {
        "x": 6.622488600282596,
        "y": 5.588427095360338
      },
      "nextControl": {
        "x": 1.425937499999999,
        "y": 7.320610795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.946156680704842,
        "y": 5.289330523879495
      },
      "prevControl": {
        "x": 2.8791964534321144,
        "y": 5.817824842061312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.033800494641381,
      "rotationDegrees": 126.59970096990342
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.543032786885258,
      "maxWaypointRelativePos": 1.9774590163934436,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.78264414527069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39049342332487
  },
  "useDefaultConstraints": false
}