{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697,
        "y": 2.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.931830298013245,
        "y": 2.3034412251655625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.787,
        "y": 0.756
      },
      "prevControl": {
        "x": 2.431779112459678,
        "y": 1.3015595784289282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupPosition",
      "waypointRelativePos": 0.1059516023544854,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798344
  },
  "reversed": false,
  "folder": "RedBargeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305789
  },
  "useDefaultConstraints": true
}