{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.249544701986755,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472288907284768,
        "y": 4.0871688741721846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777555973140101,
        "y": 4.169337691017982
      },
      "prevControl": {
        "x": 6.540283622146724,
        "y": 4.154809545322617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Position",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SMBB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6396539366128
  },
  "useDefaultConstraints": false
}