{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6901490066242078,
        "y": 5.041970198679059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669087319963996,
        "y": 5.623910082958572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.395,
        "y": 7.047
      },
      "prevControl": {
        "x": 2.5212429242549828,
        "y": 4.7271960741619425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupPosition",
      "waypointRelativePos": 0.09156311314584979,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.25528945357706
  },
  "reversed": false,
  "folder": "BlueBargeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.406685156598876
  },
  "useDefaultConstraints": true
}