{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 7.16106534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971534090909092,
        "y": 6.104076704545452
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.186690340909092
      },
      "prevControl": {
        "x": 3.1709659090909086,
        "y": 6.243678977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTop2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44105523495465854,
      "rotationDegrees": -60.060278256578435
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Position",
      "waypointRelativePos": 0.20594262295081972,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.23235066115619
  },
  "reversed": false,
  "folder": "BlueBargeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.96051719664486
  },
  "useDefaultConstraints": true
}